SiamSyntax/Views/NoteList.xaml

<UserControl x:Class="SiamSyntax.Views.NoteList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Padding="10"
             Background="WhiteSmoke">

    <Grid>

        <ItemsControl x:Name="notesItemsControl" ItemsSource="{Binding Notes}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="90" ItemHeight="90" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,10,10">

                        <Button Width="80" Height="80" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Command="{Binding Path=DataContext.OpenNoteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" FocusVisualStyle="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="1" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Left"/>
                        </Button>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>