SiamSyntax/Views/NoteWindow.xaml

<Window x:Class="SiamSyntax.Views.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:SiamSyntax.Converters" 
        xmlns:viewmodels="clr-namespace:SiamSyntax.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NoteWindowViewModel}"
        mc:Ignorable="d"
        Title="Learn Thaï" Height="450" Width="800">

    <Window.Resources>
        <local1:ItemsToHeightConverter x:Key="ItemsToHeightConverter" RowHeight="25"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Green" FontStyle="Italic" FontFamily="Georgia"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    BorderBrush="Black" 
                    BorderThickness="0,1,1,1"
                    Padding="10">


                <DataGrid 
                    Name="MyDataGrid" 
                    PreviewMouseLeftButtonDown="DataGridPreviewMouseLeftButtonDown" 
                    ItemsSource="{Binding Translations}" 
                    SelectedItem="{Binding SelectedTranslation}" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    GridLinesVisibility="None" 
                    RowHeaderWidth="0" 
                    IsReadOnly="True" 
                    Height="{Binding Translations, Converter={StaticResource ItemsToHeightConverter}}" 
                    MaxHeight="265" 
                    RowHeight="25"
                    VerticalAlignment="Top">

                    <DataGrid.Resources>

                        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Futura"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="{TemplateBinding Background}" Padding="5,0">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <SolidColorBrush x:Key="SelectedEnglishBackgroundColor" Color="#B36BBDE2"/>
                        <SolidColorBrush x:Key="SelectedThaïBackgroundColor" Color="#B3AD6E8D"/>

                        <Style x:Key="EnglishHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource HeaderStyle}">
                            <Setter Property="Background" Value="#3E6BA5"/>
                        </Style>

                        <Style x:Key="ThaiHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource HeaderStyle}">
                            <Setter Property="Background" Value="#92265C"/>
                        </Style>

                        <Style x:Key="EnglishCellStyle" TargetType="DataGridCell">
                            <Setter Property="Background" Value="#6BBDE2"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource SelectedEnglishBackgroundColor}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="ThaiCellStyle" TargetType="DataGridCell">
                            <Setter Property="Background" Value="#AD6E8D"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource SelectedThaïBackgroundColor}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="English" Binding="{Binding English}" Width="*" HeaderStyle="{StaticResource EnglishHeaderStyle}" CellStyle="{StaticResource EnglishCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Thaï" Binding="{Binding Thai}" Width="*" HeaderStyle="{StaticResource ThaiHeaderStyle}" CellStyle="{StaticResource ThaiCellStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Border>

            <Border Grid.Column="1" 
                    BorderBrush="Black" 
                    BorderThickness="0,1,0,1"
                    Padding="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="English" Background="#3E6BA5" Foreground="White" Padding="5" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                            <TextBox Text="{Binding NewEnglishTranslation, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Background="#6BBDE2" Padding="5" BorderBrush="Transparent" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Thaï" Background="#92265C" Foreground="White" Padding="5" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                            <TextBox Text="{Binding NewThaiTranslation, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Background="#AD6E8D" Padding="5" BorderBrush="Transparent" TextAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Add" Command="{Binding AddOrUpdateCommand}" Width="60" Grid.Column="0" Padding="5" IsEnabled="{Binding IsAddButtonEnabled}"/>
                        <Button Content="Update" Command="{Binding AddOrUpdateCommand}" Width="60" Grid.Column="2" Padding="5" IsEnabled="{Binding IsUpdateButtonEnabled}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}" Width="60" Grid.Column="4" Padding="5" IsEnabled="{Binding IsDeleteButtonEnabled}"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>

        <Grid Grid.Row="2" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Save as" Margin="0,0,10,0" Padding="8" Height="40"/>
                <Button Content="Save" Margin="0,0,10,0" Padding="8" Height="40"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>